<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Unit Selection</title>

    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; }
        .container { display: flex; }
        .content { flex: 1; padding: 20px; }
        .header { font-size: 24px; font-weight: bold; color: #6a1b9a; margin-bottom: 10px; }
        .sub-header { color: #666; margin-bottom: 20px; }
        .search-bar { display: flex; justify-content: flex-end; margin-bottom: 20px; }
        .search-bar input { padding: 8px; width: 300px; border: 1px solid #ccc; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background: #f0f0f0; }
        .status {
            display: flex;
        }

        .status div {
            width: 15px;
            height: 40px;
            margin-right: 5px;
        }
        .green { background-color: rgb(13, 225, 13); }
        .red { background-color: red; }
        .light-green { background-color: rgb(161, 255, 161); }


        button {
        background: #a12d9b;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
        }
        button:hover {
            background: #666;
        }
        button:disabled {
        background: #9d9d9d;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
        }
        .highlight {
        color: #9b59b6;
        font-weight: bold;
        }
        h2 {
        color: #9b59b6;
        font-size: 20px;
        margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 14px;
            width: 310px;
        }
        .timer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .timer {
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border-radius: 10px;
            font-size: 1.5em;
            width: 250px;
        }
    </style>
    
</head>
<body>
        <div style="width: 100%;">
            <main class="content">
                <h2>Selection</h2>
                <p>Here is your warehouse, manually select individual items to pick</p>
                <div class="search-bar" style="margin-top: -55px;">
                    <input type="text" placeholder="Search your AE Unit">
                </div>
                <div class="table-container" style="display: unset;">
                    <table>
                        <tr>
                            <th>Area</th>
                            <th>Storage Rack</th>
                            <th>Description</th>
                            <th style="width: 200px;">Filling & status</th>
                            <th>Action</th>
                        </tr>

                        <tr>
                            <td>001</td>
                            <td>001</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>002</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>003</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="red"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>004</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>005</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>006</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>007</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>008</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>009</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="red"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>010</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>011</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>012</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="red"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>013</td>
                            <td>Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>014</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>015</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>016</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>017</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                                <div class="light-green"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>018</td>
                            <td>None Food</td>
                            <td class="status"> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="green"></div> 
                                <div class="red"></div> 
                            </td>
                            <td>
                                <button onclick="location.href='cockpit_one_pick_selection.html'">Start Pick<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='cockpit_one_pick_selection.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                            </td>
                        </tr>
                    </table>
                </div>
                
            </main>
        </div>

</body>
</html>
