<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Unit Selection</title>

    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; }
        .container { display: flex; }
        .content { flex: 1; padding: 20px; }
        .header { font-size: 24px; font-weight: bold; color: #6a1b9a; margin-bottom: 10px; }
        .sub-header { color: #666; margin-bottom: 20px; }
        .search-bar { display: flex; justify-content: flex-end; margin-bottom: 20px; }
        .search-bar input { padding: 8px; width: 300px; border: 1px solid #ccc; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; text-align: center; }
        th { background: #f0f0f0; }
        button {
        background: #a12d9b;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
        }
        button:hover {
            background: #666;
        }
        button:disabled {
        background: #9d9d9d;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
        }
        .highlight {
        color: #9b59b6;
        font-weight: bold;
        }
        h2 {
        color: #9b59b6;
        font-size: 20px;
        margin-bottom: 10px;
        }
        pp {
            color: #666;
            font-size: 14px;
            width: 600px;
        }
        .timer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .timer {
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border-radius: 10px;
            font-size: 1.5em;
            width: 250px;
        }
    </style>
    
</head>
<body>
        <div style="width: 100%;">
            <main class="content">
                <h2>Automated Pick Area</h2>
                <pp>Here is your warehouse, manually select individual items to pick.</pp>
                <div class="search-bar" style="margin-top: -35px;">
                    <input type="text" placeholder="Search your AE Unit">
                </div>
                <div style="height: 50px;"> 
                <button onclick="location.href='new_waiting_one_pick.html'">Warehouse 001 "CGN"<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='new_waiting_one_pick.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                </div> 
                <div style="height: 50px;"> 
                <button onclick="location.href='new_waiting_one_pick.html'">Warehouse 002 "CGN"<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='new_waiting_one_pick.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                </div> 
                <div style="height: 50px;"> 
                <button onclick="location.href='new_waiting_one_pick.html'">Warehouse 003 "CGN"<img src="./static/assets/images/286794566.svg" alt="AE Hub Data" width="50" onclick="window.location.href='new_waiting_one_pick.html'" style="width: 20px;margin-right: -15px;margin-bottom: -13px;"></button>
                </div>
            </main>
        </div>

</body>
</html>
