
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Hub</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          fetch("sidebar.html")
          .then(response => response.text())
          .then(data => {document.getElementById("sidebar-container").innerHTML = data;})
          .then(() => {document.querySelector(".menu-toggle").addEventListener("click", function() {
                       document.querySelector(".sidebar").classList.toggle("collapsed");});});});
          
          document.addEventListener("DOMContentLoaded", function() {
          fetch("topbar.html")
          .then(response => response.text())
          .then(data => {document.getElementById("topbar-container").innerHTML = data;})
          });

          function updateFixedTextPosition() {
                const fixedText = document.querySelector(".fixed-text");
                const sidebar = document.querySelector(".sidebar");
                if (sidebar.classList.contains("collapsed")) {
                    fixedText.style.left = "80px"; // Новая позиция при свёрнутой панели
                } else {
                    fixedText.style.left = "280px"; // Оригинальная позиция
                }
            }
        function checkJobStatus() {
            window.location.href = "new_aepilot_cockpit.html"; // Перенаправление
        }
        setTimeout(checkJobStatus, 5000); // Запускаем проверку
</script>
      </script>
    <style>
    .fixed-text {
        position: absolute;
        top: 10px;
        left: 280px; /* Начальное положение */
        white-space: nowrap;
        font-size: 20px;
        font-weight: bold;
        padding: 5px 10px;
        background: linear-gradient(to right, #3498db, #9b59b6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: left 0.3s ease-in-out; /* Плавное изменение позиции */
    }

    .fixed-text_new {
        position: absolute;
        top: 20%; /* Регулируйте по необходимости */
        left: 30%; /* Регулируйте по необходимости */
        
        font-size: 20px;
        font-weight: bold;
        padding: 5px 10px;
        background: linear-gradient(to right, #3498db, #9b59b6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fixed-img {
        position: absolute;
        top: 15%; /* Регулируйте по необходимости */
        left: 60%; /* Регулируйте по необходимости */
    }
    @font-face {
        font-family: 'Sen';
        src: url('/fonts/Sen-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Sen';
        src: url('/fonts/Sen-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
      
    /* Контент */
    .content {
        flex: 1;
        padding: 20px;
    }

    .header {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
        margin: 0 auto;
    }

    .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* text-align: center; */
    }

    .card h2 {
        color: #9b59b6;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .card p {
        color: #666;
        font-size: 14px;
    }

    button {
        background: #a12d9b;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    button:hover {
        background: #666;
    }

    .highlight {
      color: #9b59b6;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="container">
      <div id="sidebar-container"></div>
      <div style="width: 100%;">
        <div id="topbar-container"></div> <div class="fixed-text">Mission Control</div>
          <main class="content">
            <span class="fixed-text_new" id="We_are_waiting_for_the_connection__to_your_robots__buckle_up__adjust_your__seating_position_and_be_ready__unique_a7124a99ddaf4eb3bdb6d2e02cbf4347">
                We are waiting for the connection
                <br/>
                to your robots, buckle
                            up, adjust your
                <br/>
                seating position and be ready.
               </span>
               <img  class="fixed-img" src="./static/assets/images/2053e12b9c1ae3a081ba092cab8cebf11585ecce.gif" alt="AE Hub Data" width="50" onclick="window.location.href='mission_control.html'" style="
               width: 200px;">
               
          </main>
      </div>
    </div>

</body>
</html>

    